<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,150)" name="HA"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,50)" name="HA"/>
  </circuit>
  <circuit name="FA4">
    <a name="circuit" val="FA4"/>
    <a name="clabel" val="FA4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(70,10)" to="(170,10)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,190)" name="FA"/>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(210,40)" name="FA"/>
    <comp loc="(210,90)" name="FA"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(210,140)" name="FA"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA41">
    <a name="circuit" val="FA41"/>
    <a name="clabel" val="FA41"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,20)" to="(180,20)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(240,10)" to="(270,10)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(100,10)" to="(180,10)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,30)" name="FA4"/>
  </circuit>
  <circuit name="FA81">
    <a name="circuit" val="FA81"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(110,20)" to="(200,20)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(310,20)" to="(310,140)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(110,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(240,100)" name="FA41"/>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(240,30)" name="FA41"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
